# excercise

./: pom.xml
src/main/java/com/brebu/: Main.java
src/main/java/com/brebu/encoder/: EncoderService.java
src/main/resources/: log4j2.xml
src/test/java/com/brebu/encoder/: EncoderServiceTest.java
